<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me</title>
<style>
    body { margin: 0; font-family: Arial, sans-serif; background: linear-gradient(to right, #4facfe, #00f2fe); color: white; text-align: center; transition: background 0.2s; }
    header { background: rgba(0,0,0,0.4); padding: 30px; }
    h1 { font-size: 3em; }
    .button { display: inline-block; padding: 15px 30px; margin: 20px; font-size: 1em; color: #4facfe; background: white; border-radius: 30px; text-decoration: none; transition: 0.3s; }
    .button:hover { background: #ddd; }
</style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<main>

<p>Hi! I'm Yousuf, 12 years old, learning web coding and making fun projects.</p>
<a href="index.html" class="button">Back Home</a>
<a href="games.html" class="button">Brawl Stars Fun</a>

</main>


<script>
function lightningFlash() {
    document.body.style.background = "white";
    setTimeout(() => {
        document.body.style.background = "linear-gradient(to right, #4facfe, #00f2fe)";
    }, 200);
}
function scheduleLightning() {
    const min = 2 * 60 * 1000;
    const max = 5 * 60 * 1000;
    const randomTime = Math.floor(Math.random() * (max - min + 1)) + min;
    setTimeout(() => {
        lightningFlash();
        scheduleLightning();
    }, randomTime);
}
scheduleLightning();
</script>


</body>
</html>
